#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QUESTIONSEVEN
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=330
target2.height=70
target2.name=QUESTIONSIX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=scannerclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=130
target4.height=70
target4.name=QUESTIONFOUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=70
target5.name=QUESTIONFIVE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=210
target6.height=70
target6.name=WORKSHOP_Q
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=QUESTIONTHREE
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=90
